APP_URL=http://21.21.21.11:3333
APP_URLCORS =

#production
NODE_ENV= development

# Auth

APP_SECRET=Gympointrockeseat

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
# somente em produção add SENTRY_DNS
SENTRY_DNS =
